<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;

        }
        .title{
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            font-size: 28px;
            text-align: center;
            margin-top: 30px;
        }
        .place{
            width: 85vw;
            height: 30vh;
            background-color: white;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction:row ;
            justify-content: space-evenly;
        }
        .place .display{
            width: 31%;
            height: 100%;
            background-color:gray;
        }
        form{
            display: block;            
            margin-top: 50px;
            text-align: center;
        }
        form input{
            padding: 15px 25px;
            font-size: 20px;
            border: 2px solid black;
        }
        form button {
            padding: 15px 40px;
            font-size: 20px;
            background-color: gray;
            border: 2px solid black;
            color: white;
        }
        p.info_1{
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        p.info_2{
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1 class="title">Jednoręki Bandyta</h1>
    <section class="place">
        <div class="display"></div>
        <div class="display"></div>
        <div class="display"></div>
    </section>
    <form>
        <input type="number" placeholder="Podaj stawkę">
        <button type="submit">Zakręć</button>
    </form>
    <p class="info_1">twoje środki przed kolejną grą to:<b class="money"></b></p>
    <p class="info_2">Za tobą <b class="games"></b> gier, w tym <b class="win">0</b> wygranych i <b class="lose">0</b> przegranych</p>

    <script>
        class Game {
            constructor(money){
                this.money = money; 
                this.options = ['red','green', 'blue'];
                this.colors = []; 
                this.games = 0;   
                this.winGames = 0;
                this.loseGames = 0  
                this.win = false;     
                
            }
            initialFunction(){
                this.valuePlace = document.querySelector('.money');
                this.input = document.querySelector('input'); 
                this.button = document.querySelector('button'); 
                this.displays = document.querySelectorAll('.display');
                this.gamesPlace = document.querySelector('.games');;
                this.valuePlace.innerText = this.money;
                
            }
            randomizing() {
                return parseInt(Math.floor((Math.random() * 3))) ;
            }
            setColors(){
                this.colors=[this.options[this.randomizing()],this.options[this.randomizing()],this.options[this.randomizing()]];
                this.displays.forEach((display,index)=>{                    
                     display.style.backgroundColor = this.colors[index];
                })
                
            }            
            betting(){
                this.bet = this.input.value;
                if(this.bet > this.money){
                    alert('Nie masz wystarczjąco sródków')
                }else{
                    this.setColors();
                    this.games+=1;
                    this.gamesPlace.innerText = this.games;
                    this.checkWin();
                }
                
            }
            handleClick(){
                this.button.addEventListener('click',(e)=>{
                    e.preventDefault();                    
                    this.betting();
                })
            }
            winGame(){
                this.win = true;
                this.winGames+=1;
                console.log(this.win);
                console.log(this.winGames);
            }
            checkWin(){
                if(this.colors[0] == 'blue' && this.colors[1] == 'blue' && this.colors[2] == 'blue') this.winGame();
                else if(this.colors[0] == 'green' && this.colors[1] == 'green' && this.colors[2] == 'green' ) this.winGame();
                else if(this.colors[0] == 'red' && this.colors[1] == 'red' && this.colors[2] == 'red' ) this.winGame();
                else if(this.colors[0] == 'red' && this.colors[1] == 'green' && this.colors[2] == 'blue' ) this.winGame();
                else if(this.colors[0] == 'blue' && this.colors[1] == 'red' && this.colors[2] == 'green' ) this.winGame();
                else if(this.colors[0] == 'green' && this.colors[1] == 'blue' && this.colors[2] == 'red' ) this.winGame();
                else if(this.colors[0] == 'red' && this.colors[1] == 'green' && this.colors[2] == 'blue' ) this.winGame();
                else if(this.colors[0] == 'blue' && this.colors[1] == 'red' && this.colors[2] == 'green' ) this.winGame();
                else if(this.colors[0] == 'green' && this.colors[1] == 'blue' && this.colors[2] == 'red' ) this.winGame();
                else if(this.colors[0] == 'green' && this.colors[1] == 'red' && this.colors[2] == 'blue' ) this.winGame();
                else if(this.colors[0] == 'red' && this.colors[1] == 'blue' && this.colors[2] == 'green' ) this.winGame();
                else if(this.colors[0] == 'blue' && this.colors[1] == 'green' && this.colors[2] == 'red' ) this.winGame();
                else{
                this.loseGames+=1;
                this.win =false;
                }

                console.log(this.win);
            }
           
        }


        oneArmedBandit = new Game(1000);
        oneArmedBandit.initialFunction();
        oneArmedBandit.handleClick();
    </script>
</body>
</html>